[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
max-complexity = 10

[coverage:run]
source = src
omit = tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
