OPENAI_API_KEY=your_openai_api_key
NOTION_TOKEN=your_notion_token
SUPABASE_URL=http://supabase_db:5432
SUPABASE_KEY=your_supabase_api_key
SLACK_WEBHOOK=https://hooks.slack.com/services/xxxx/yyyy/zzzz
WORDPRESS_API_TOKEN=your_wordpress_api_token
